[gd_scene format=3 uid="uid://bffleyfaoevg2"]

[ext_resource type="Script" uid="uid://yyrac1e6v6dv" path="res://scripts/dev/truck_test.gd" id="1_4oko1"]
[ext_resource type="PackedScene" uid="uid://xqnjgajvj31k" path="res://scenes/vehicle/Truck.tscn" id="2_xar6b"]

[node name="TruckTest" type="Node2D" unique_id=794685419 node_paths=PackedStringArray("truck", "camera", "cargo_root", "info_label", "stiffness_slider", "damping_slider", "rest_slider", "travel_slider", "motor_slider", "lean_slider", "spawn_button", "clear_button", "reset_button")]
script = ExtResource("1_4oko1")
truck = NodePath("Truck")
camera = NodePath("Camera2D")
cargo_root = NodePath("CargoRoot")
info_label = NodePath("UILayer/Panel/VBoxContainer/Label")
stiffness_slider = NodePath("UILayer/Panel/VBoxContainer/StiffnessSlider")
damping_slider = NodePath("UILayer/Panel/VBoxContainer/DampingSlider")
rest_slider = NodePath("UILayer/Panel/VBoxContainer/RestSlider")
travel_slider = NodePath("UILayer/Panel/VBoxContainer/TravelSlider")
motor_slider = NodePath("UILayer/Panel/VBoxContainer/MotorSlider")
lean_slider = NodePath("UILayer/Panel/VBoxContainer/LeanSlider")
spawn_button = NodePath("UILayer/Panel/VBoxContainer/SpawnButton")
clear_button = NodePath("UILayer/Panel/VBoxContainer/ClearButton")
reset_button = NodePath("UILayer/Panel/VBoxContainer/ResetButton")

[node name="CargoRoot" type="Node2D" parent="." unique_id=1164026672]

[node name="Truck" parent="." unique_id=791205458 instance=ExtResource("2_xar6b")]
position = Vector2(260, 200)

[node name="Camera2D" type="Camera2D" parent="." unique_id=358571188]
zoom = Vector2(0.7, 0.7)

[node name="UILayer" type="CanvasLayer" parent="." unique_id=136761735]

[node name="Panel" type="PanelContainer" parent="UILayer" unique_id=80701502]
offset_left = 12.0
offset_top = 12.0
offset_right = 52.0
offset_bottom = 52.0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/Panel" unique_id=851366028]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=1904237500]
layout_mode = 2

[node name="StiffLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=39884098]
layout_mode = 2
text = "Stiffness (Жёсткость)"

[node name="StiffnessSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=1754475421]
layout_mode = 2

[node name="DampingLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=591483972]
layout_mode = 2
text = "Damping (Демпфер)"

[node name="DampingSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=204625259]
layout_mode = 2

[node name="RestLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=888681286]
layout_mode = 2
text = "Rest (Свободная длина)"

[node name="RestSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=374392571]
layout_mode = 2

[node name="TravelLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=1282163377]
layout_mode = 2
text = "Travel (Ход сжатия)"

[node name="TravelSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=1941979479]
layout_mode = 2

[node name="MotorLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=1389716094]
layout_mode = 2
text = "Motor (Момент сотора)"

[node name="MotorSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=733220369]
layout_mode = 2

[node name="LeanLabel" type="Label" parent="UILayer/Panel/VBoxContainer" unique_id=356644549]
layout_mode = 2
text = "Lean (Момент наклона)"

[node name="LeanSlider" type="HSlider" parent="UILayer/Panel/VBoxContainer" unique_id=171543497]
layout_mode = 2

[node name="SpawnButton" type="Button" parent="UILayer/Panel/VBoxContainer" unique_id=1675553183]
layout_mode = 2
text = "Погрузить 5 ваз"

[node name="ClearButton" type="Button" parent="UILayer/Panel/VBoxContainer" unique_id=39620305]
layout_mode = 2
text = "Убрать груз"

[node name="ResetButton" type="Button" parent="UILayer/Panel/VBoxContainer" unique_id=1438315217]
layout_mode = 2
text = "Сброс"
