[gd_scene format=3 uid="uid://qoa0labdxmof"]

[ext_resource type="Script" uid="uid://cs67475y3gisk" path="res://scripts/stages/sell_stage.gd" id="1_qo4s3"]
[ext_resource type="PackedScene" uid="uid://f35p3bxo84pm" path="res://scenes/ui/SellRow.tscn" id="2_sr0w1"]

[node name="SellStage" type="Control" unique_id=2091320303 node_paths=PackedStringArray("header_label", "rows_container", "empty_label", "gross_label", "time_label", "total_label", "money_label", "next_day_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qo4s3")
header_label = NodePath("Margin/VBoxContainer/HeaderLabel")
rows_container = NodePath("Margin/VBoxContainer/RowScroll/Rows")
empty_label = NodePath("Margin/VBoxContainer/EmptyLabel")
gross_label = NodePath("Margin/VBoxContainer/GrossLabel")
time_label = NodePath("Margin/VBoxContainer/TimeLabel")
total_label = NodePath("Margin/VBoxContainer/TotalLabel")
money_label = NodePath("Margin/VBoxContainer/MoneyLabel")
next_day_button = NodePath("Margin/VBoxContainer/NextDayButton")
row_scene = ExtResource("2_sr0w1")

[node name="Margin" type="MarginContainer" parent="." unique_id=26206810]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Margin" unique_id=1914478817]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HeaderLabel" type="Label" parent="Margin/VBoxContainer" unique_id=861483174]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="RowScroll" type="ScrollContainer" parent="Margin/VBoxContainer" unique_id=993087907]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Rows" type="VBoxContainer" parent="Margin/VBoxContainer/RowScroll" unique_id=1042501117]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="EmptyLabel" type="Label" parent="Margin/VBoxContainer" unique_id=1934262090]
layout_mode = 2
size_flags_horizontal = 4
text = "SELL_EMPTY"

[node name="Separator" type="HSeparator" parent="Margin/VBoxContainer" unique_id=260614239]
layout_mode = 2

[node name="GrossLabel" type="Label" parent="Margin/VBoxContainer" unique_id=919594352]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="Margin/VBoxContainer" unique_id=1164190351]
layout_mode = 2

[node name="TotalLabel" type="Label" parent="Margin/VBoxContainer" unique_id=2018762196]
layout_mode = 2
theme_override_font_sizes/font_size = 28

[node name="MoneyLabel" type="Label" parent="Margin/VBoxContainer" unique_id=1116371688]
layout_mode = 2

[node name="NextDayButton" type="Button" parent="Margin/VBoxContainer" unique_id=68289780]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
text = "SELL_NEXT_DAY"
