[gd_scene format=3 uid="uid://xqnjgajvj31k"]

[ext_resource type="Script" uid="uid://djryh52yiipuh" path="res://scripts/vehicle/truck.gd" id="1_bnfew"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/frame.svg" id="2_frame"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/bed_wall.svg" id="2_wall"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/wheel.svg" id="2_wheel"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/cabin_back.svg" id="2_cabback"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/cabin_in.svg" id="2_cabin"]
[ext_resource type="Texture2D" path="res://assets/art/vehicle/cabin_front.svg" id="2_cabfront"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g4v7s"]
friction = 0.4

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wheel"]
friction = 1.4
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chhu4"]
size = Vector2(400, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnfew"]
size = Vector2(8, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01dag"]
size = Vector2(8, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_f4ujx"]
radius = 34.0

[node name="Truck" type="Node2D" unique_id=791205458 node_paths=PackedStringArray("bed_walls")]
script = ExtResource("1_bnfew")
bed_walls = [NodePath("Chassis/BedWallRear"), NodePath("Chassis/BedWallFront")]

[node name="Chassis" type="RigidBody2D" parent="." unique_id=2104440076]
mass = 62.0
physics_material_override = SubResource("PhysicsMaterial_g4v7s")
angular_damp = 1.5

[node name="Frame" type="CollisionShape2D" parent="Chassis" unique_id=910165287]
shape = SubResource("RectangleShape2D_chhu4")

[node name="FrameVisual" type="Sprite2D" parent="Chassis/Frame" unique_id=670920823]
position = Vector2(0, -0.79)
scale = Vector2(0.98773, 1.05325)
texture = ExtResource("2_frame")

[node name="Cabin" type="CollisionPolygon2D" parent="Chassis" unique_id=613948532]
polygon = PackedVector2Array(104, -18, 200, -18, 200, -104, 104, -104)

[node name="CabinBack" type="Sprite2D" parent="Chassis/Cabin" unique_id=1066967060]
position = Vector2(152, -58)
scale = Vector2(0.99732, 1.00122)
texture = ExtResource("2_cabback")

[node name="CabinIn" type="Sprite2D" parent="Chassis/Cabin" unique_id=1615944285]
position = Vector2(151.6, -49.1)
texture = ExtResource("2_cabin")

[node name="CabinFront" type="Sprite2D" parent="Chassis/Cabin" unique_id=1615944286]
position = Vector2(152, -58)
scale = Vector2(0.99732, 1.00122)
texture = ExtResource("2_cabfront")

[node name="BedWallRear" type="CollisionShape2D" parent="Chassis" unique_id=1084818749]
position = Vector2(-196, -50)
shape = SubResource("RectangleShape2D_bnfew")

[node name="BedWallRearVisual" type="Sprite2D" parent="Chassis/BedWallRear" unique_id=273825004]
texture = ExtResource("2_wall")

[node name="BedWallFront" type="CollisionShape2D" parent="Chassis" unique_id=556789065]
position = Vector2(108, -50)
shape = SubResource("RectangleShape2D_01dag")

[node name="BedWallFrontVisual" type="Sprite2D" parent="Chassis/BedWallFront" unique_id=352823232]
texture = ExtResource("2_wall")

[node name="GrooveRear" type="GrooveJoint2D" parent="Chassis" unique_id=1565570365]
position = Vector2(-160, 24)
node_a = NodePath("..")
node_b = NodePath("../../WheelRear")
length = 34.0
initial_offset = 30.0

[node name="SpringRear" type="DampedSpringJoint2D" parent="Chassis" unique_id=818175225]
position = Vector2(-160, 8)
node_a = NodePath("..")
node_b = NodePath("../../WheelRear")
length = 46.0
rest_length = 46.0
stiffness = 2900.0
damping = 1.5

[node name="GrooveFront" type="GrooveJoint2D" parent="Chassis" unique_id=35157528]
position = Vector2(160, 24)
node_a = NodePath("..")
node_b = NodePath("../../WheelFront")
length = 34.0
initial_offset = 30.0

[node name="SpringFront" type="DampedSpringJoint2D" parent="Chassis" unique_id=2083920586]
position = Vector2(160, 8)
node_a = NodePath("..")
node_b = NodePath("../../WheelFront")
length = 46.0
rest_length = 46.0
stiffness = 2900.0
damping = 1.5

[node name="WheelRear" type="RigidBody2D" parent="." unique_id=943384503]
position = Vector2(-160, 54)
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_wheel")
angular_damp = 0.3

[node name="Shape" type="CollisionShape2D" parent="WheelRear" unique_id=2113671368]
shape = SubResource("CircleShape2D_f4ujx")

[node name="Visual" type="Sprite2D" parent="WheelRear/Shape" unique_id=141094887]
texture = ExtResource("2_wheel")

[node name="WheelFront" type="RigidBody2D" parent="." unique_id=639193781]
position = Vector2(160, 54)
mass = 7.0
physics_material_override = SubResource("PhysicsMaterial_wheel")
angular_damp = 0.3

[node name="Shape" type="CollisionShape2D" parent="WheelFront" unique_id=92956155]
shape = SubResource("CircleShape2D_f4ujx")

[node name="Visual" type="Sprite2D" parent="WheelFront/Shape" unique_id=1842547281]
texture = ExtResource("2_wheel")
