[gd_scene format=3]

[ext_resource type="Script" uid="uid://dhk3mqpv8rn2c" path="res://scripts/track/chunks/hills_chunk.gd" id="1_hills"]

[node name="ChunkHillsDown" type="Node2D"]
script = ExtResource("1_hills")
exit_offset_y = 120
difficulty = 2
weight = 1.2

[node name="Ground" type="StaticBody2D" parent="."]

[node name="Outline" type="CollisionPolygon2D" parent="Ground"]
build_mode = 1

[node name="Fill" type="Polygon2D" parent="Ground"]
color = Color(0.5563933, 0.5271128, 0.49560964, 1)
